DB_USERNAME=ilhanma
DB_PASSWORD=5245344aa
SESSION_SECRET=syvi cdhd ixki dbdz
BASE_URL=http://localhost:3000

STRIPE_SECRET_KEY=pk_test_51Q4m4bG7y3d14HH5fwqKgSgPssB4a58eg5CGs2NRN7lIZ9cmyPPmW6rlSywL2CkuJmzYtYTXjC7xxqXeTDlPKe7M00eg0qETWq
STRIPE_WEBHOOK_SECRET=sk_test_51Q4m4bG7y3d14HH5NTYI4YNO7RMVNxO7EBhmE1JgRi0nXkAqCgjLC3ucq6grZx547oxfMAz6bdcJ0Bo6YazBfMkm00udpqYhlV